{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../automatic_command/arch_linux_init"
		},
		{
			"path": "../../../../../home/czg/pwndbg"
		},
		{
			"path": "../automatic_command"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.python"
		},
		"python.formatting.provider": "none"
	}
}